<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?auto=format&fit=crop&q=80&w=1904&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
        }

        section{
           display: flex;
           justify-content: center;
        }

        .container {
            margin-top: 0.2rem;
            min-width: 40rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: white;
            border: 1px solid orange;
            border-radius: 5px;
        }

        .heading{
            align-self: center;
            padding: 2rem;
            border-bottom: 1.5px solid grey;
            margin-bottom: 2rem;
        }

        .formContainer {
            padding: 0.2rem;
        }

        .formContainer label {
           font-weight:400;
           color: #0f0f0f;
        }

        input[type = "text"]{
            width: 100%;
            margin: 0.3rem 0;
            padding: 0.4rem;
        }

        input[type = "email"]{
            width: 100%;
            margin: 0.3rem 0;
            padding: 0.4rem;
        }

        input[type = "date"]{
            width: 49%;
            margin: 0.3rem 0;
            padding: 0.4rem;
        }

        input[type = "time"]{
            width: 50%;
            margin: 0.3rem 0;
            padding: 0.4rem;
        }

        button {
            margin: 1rem 0;
            width: 100%;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 4px;
            height: 2rem;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div class="container">
                <div class="heading">
                    <h2 style="margin-bottom: 1rem; text-align: center; color: orange;">Book a Call</h2>
                    <p>Book a slot and our representative will call you within 1hr of selected time.</p>
                </div>
                <div class="formContainer">
                    <form>
                        <label for="userName">Name:</label><br/>
                        <input type="text" name="userName" id="userName" placeholder="Your Name">
                        <br/>
                        <label for="userEmail">Email:</label><br/>
                        <input type="email" name="userEmail" id="userEmail" placeholder="Your Email Id">
                        <br/>
                        <label for="phoneNumber">Phone:</label><br/>
                        <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Your Phone Number">
                        <br/>
                        <label for="callingTime">Time For Call:</label><br/>
                        <input type="date" name="callingDate" id="callingDate">
                        <input type="time" name="callingTime" id="callingTime">
                        <br/>
                        <button onclick="reviewDetails(event)">GET A CALL</button>
                    </form>
            </div>
            </div>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>